<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Currently, Multiclass Support Vector Machines are limited only to Kernel machines. This may change in future versions.">
    <Position X="15.75" Y="13.5" Height="0.651" Width="2.832" />
  </Comment>
  <Class Name="Accord.MachineLearning.VectorMachines.KernelSupportVectorMachine">
    <Position X="12" Y="15" Width="2.25" />
    <Members>
      <Field Name="kernel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>VectorMachines\KernelSupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kernel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.SupportVectorMachine">
    <Position X="12" Y="11.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAhIAAgAAIEIAAAAAAAAAAEAAAQCQAAEAgQAAAAAA=</HashCode>
      <FileName>VectorMachines\SupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.SequentialMinimalOptimization" BaseTypeListCollapsed="true">
    <Position X="17" Y="4.25" Width="2.5" />
    <Members>
      <Field Name="alpha" Hidden="true" />
      <Field Name="c" Hidden="true" />
      <Method Name="compute" Hidden="true" />
      <Method Name="computeNoBias" Hidden="true" />
      <Field Name="epsilon" Hidden="true" />
      <Field Name="errors" Hidden="true" />
      <Method Name="examineExample" Hidden="true" />
      <Method Name="I" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="kernel" Hidden="true" />
      <Field Name="machine" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Method Name="takeStep" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
      <Method Name="updateSets" Hidden="true" />
      <Field Name="useComplexityHeuristic" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EwYACAIAAAACEgQAAAFADBAAAQUQQBCABAAUALTGBMc=</HashCode>
      <FileName>VectorMachines\Learning\SequentialMinimalOptimization.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.RANSAC&lt;TModel&gt;">
    <Position X="1.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="degenerate" Hidden="true" />
      <Field Name="distances" Hidden="true" />
      <Field Name="fitting" Hidden="true" />
      <Field Name="maxEvaluations" Hidden="true" />
      <Field Name="maxSamplings" Hidden="true" />
      <Field Name="probability" Hidden="true" />
      <Field Name="s" Hidden="true" />
      <Field Name="t" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAAgAAAAIAAAEAAACBgBJQgAAQSAAA=</HashCode>
      <FileName>Ransac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.MulticlassSupportVectorMachine">
    <Position X="15.5" Y="14.75" Width="3.25" />
    <Members>
      <Method Name="computeElimination" Hidden="true" />
      <Method Name="computeParallel" Hidden="true" />
      <Method Name="computeSequential" Hidden="true" />
      <Method Name="computeVoting" Hidden="true" />
      <Method Name="createCache" Hidden="true" />
      <Method Name="resetCache" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEAAgKAAACUAAAAECAAAAAGgEAACQCQAEAAAAAQYgAA=</HashCode>
      <FileName>VectorMachines\MulticlassSupportVectorMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Machines" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.MulticlassSupportVectorLearning">
    <Position X="19.75" Y="4.25" Width="2.5" />
    <Members>
      <Field Name="configure" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="msvm" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAQAAAAAAAAAAAAQAAAABAgAAAAAAQgABI=</HashCode>
      <FileName>VectorMachines\Learning\MulticlassSupportVectorLearning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.GridSearch&lt;TModel&gt;">
    <Position X="2.25" Y="9" Width="1.75" />
    <Members>
      <Field Name="fitting" Hidden="true" />
      <Field Name="ranges" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAA=</HashCode>
      <FileName>GridSearch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ParameterRanges" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.GridSearchRange">
    <Position X="5.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>GridSearchRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.KMeans">
    <Position X="0.5" Y="15.75" Width="2" />
    <Members>
      <Field Name="centroids" Hidden="true" />
      <Field Name="clusters" Hidden="true" />
      <Method Name="converged" Hidden="true" />
      <Field Name="covariances" Hidden="true" />
      <Field Name="distance" Hidden="true" />
      <Field Name="proportions" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Clusters" Type="Accord.MachineLearning.KMeansCluster">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAEAACAABAAQAAAACAAACAAEAAYABAACAAAIAAAAA=</HashCode>
      <FileName>KMeans.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Clusters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.KMeansCluster">
    <Position X="3.5" Y="15.25" Width="1.5" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="owner" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAEAAEAAEAAAABAAA=</HashCode>
      <FileName>KMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.KMeansClusterCollection">
    <Position X="3" Y="17.75" Width="2.25" />
    <Members>
      <Field Name="owner" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAgAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>KMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.GaussianMixtureModel">
    <Position X="6.5" Y="18.75" Width="2.75" />
    <Members>
      <Field Name="clusters" Hidden="true" />
      <Method Name="constructor" Hidden="true" />
      <Field Name="model" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QEAAAAIAAAAAAQAAAAAAAAAAAEAAIAAAACAAAAAIAAA=</HashCode>
      <FileName>GaussianMixtureModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Gaussians" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.GaussianCluster">
    <Position X="10.5" Y="17.75" Width="2.25" />
    <Members>
      <Field Name="index" Hidden="true" />
      <Field Name="owner" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAIAAAIAAAAAAEAAEAAEAAAABAAA=</HashCode>
      <FileName>GaussianMixtureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.GaussianClusterCollection">
    <Position X="10.25" Y="21" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GaussianMixtureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.GaussianMixtureModelOptions">
    <Position X="6.75" Y="21" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GaussianMixtureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Bayes.NaiveBayes">
    <Position X="29" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAEABAIAAAAiAABEAAAAQAACAAAgAgAAIAAAAAAA=</HashCode>
      <FileName>Bayes\NaiveBayes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.Bayes.NaiveBayes&lt;TDistribution&gt;">
    <Position X="26.5" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAEQiAABEAAAAQAACAAAgAgAAIAAAAAAA=</HashCode>
      <FileName>Bayes\NaiveBayes`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.DecisionNode">
    <Position X="27.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAACAAAAAAgAEAAAIUAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>DecisionTrees\DecisionNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comparison" />
      <Property Name="Branches" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.DecisionBranchNodeCollection">
    <Position X="24.25" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\DecisionNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.DecisionTree">
    <Position X="25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAACAAABAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\DecisionTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.DecisionVariable">
    <Position X="21.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\DecisionVariable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Nature" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.DecisionAttributeCollection">
    <Position X="21.5" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\DecisionVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.Learning.C45Learning">
    <Position X="22.5" Y="17" Width="1.5" />
    <Members>
      <Field Name="attributes" Hidden="true" />
      <Method Name="computeGainRatio" Hidden="true" />
      <Method Name="computeInfo" Hidden="true" />
      <Method Name="computeInfoGain" Hidden="true" />
      <Field Name="inputRanges" Hidden="true" />
      <Field Name="outputClasses" Hidden="true" />
      <Method Name="split" Hidden="true" />
      <Field Name="thresholds" Hidden="true" />
      <Field Name="tree" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAQIAAAAAAAAAAgAAAAAAAABAAUAAIBAAAAAAAABI=</HashCode>
      <FileName>DecisionTrees\Learning\C45Learning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.Learning.ID3Learning">
    <Position X="20.75" Y="17" Width="1.5" />
    <Members>
      <Field Name="attributes" Hidden="true" />
      <Method Name="computeGainRatio" Hidden="true" />
      <Method Name="computeInfo" Hidden="true" />
      <Method Name="computeInfoGain" Hidden="true" />
      <Field Name="inputRanges" Hidden="true" />
      <Field Name="outputClasses" Hidden="true" />
      <Method Name="split" Hidden="true" />
      <Field Name="tree" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAgAAAAAAAABAAUAAIBAAAAAAAABI=</HashCode>
      <FileName>DecisionTrees\Learning\ID3Learning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.DecisionTrees.Learning.Measures">
    <Position X="24.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTrees\Learning\Measures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.VectorMachines.Learning.ProbabilisticOutputLearning">
    <Position X="22.5" Y="4.25" Width="2.25" />
    <Members>
      <Field Name="distances" Hidden="true" />
      <Field Name="inputs" Hidden="true" />
      <Field Name="machine" Hidden="true" />
      <Field Name="maxIterations" Hidden="true" />
      <Field Name="minStepSize" Hidden="true" />
      <Field Name="negatives" Hidden="true" />
      <Field Name="outputs" Hidden="true" />
      <Field Name="positives" Hidden="true" />
      <Field Name="sigma" Hidden="true" />
      <Field Name="targets" Hidden="true" />
      <Field Name="tolerance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAKAgAACAAAAAAAABAAAAEAAABAQAABAAAQQAAI=</HashCode>
      <FileName>VectorMachines\Learning\ProbabilisticOutputLearning.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.MachineLearning.CrossValidation&lt;TModel&gt;">
    <Position X="5.5" Y="1.5" Width="2.5" />
    <Members>
      <Field Name="fitting" Hidden="true" />
      <Field Name="folds" Hidden="true" />
      <Field Name="indices" Hidden="true" />
      <Field Name="parallel" Hidden="true" />
      <Field Name="samples" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGIAUAAAAEAAAAAAAAAAAAAAACAAAACgIAAAAIICABA=</HashCode>
      <FileName>CrossValidation`1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.CrossValidation">
    <Position X="5.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CrossValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.CrossValidationValues&lt;TModel&gt;">
    <Position X="9.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgABAgAAAAAAAAAEAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>CrossValidationValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.CrossValidationResult&lt;TModel&gt;">
    <Position X="9" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAACAAAAAAEAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>CrossValidationResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Training" />
      <Property Name="Validation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.MachineLearning.CrossValidationStatistics">
    <Position X="12.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAEgAAgAAAAAAA=</HashCode>
      <FileName>CrossValidationStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.MachineLearning.EarlyStopping&lt;TModel&gt;">
    <Position X="16" Y="19.25" Width="2" />
    <Members>
      <Method Name="cloneValue" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAYACAAgAAgAAAAAAAAAAEQAAAAACAAAAAAA=</HashCode>
      <FileName>EarlyStopping.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Mode" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Accord.MachineLearning.GridSearchParameter">
    <Position X="6" Y="11.25" Width="1.75" />
    <Members>
      <Field Name="name" Hidden="true" />
      <Field Name="value" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAEAKAAAAAgAAAAAiA=</HashCode>
      <FileName>GridSearchParameter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Accord.MachineLearning.VectorMachines.Learning.ISupportVectorMachineLearning">
    <Position X="19.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>VectorMachines\Learning\ISupportVectorMachineLearning.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.MachineLearning.VectorMachines.ISupportVectorMachine">
    <Position X="16" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VectorMachines\ISupportVectorMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Accord.Statistics.Kernels.IKernel">
    <Position X="9.5" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Accord.MachineLearning.DecisionTrees.ComparisonKind">
    <Position X="27.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQVAACA=</HashCode>
      <FileName>DecisionTrees\DecisionNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.MachineLearning.DecisionTrees.DecisionAttributeKind">
    <Position X="21.75" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASA=</HashCode>
      <FileName>DecisionTrees\DecisionVariable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.MachineLearning.ModelStorageMode">
    <Position X="19" Y="20.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAACAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>EarlyStopping.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Accord.MachineLearning.GridSearchFittingFunction&lt;TModel&gt;">
    <Position X="1.75" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>GridSearch.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Accord.MachineLearning.CrossValidationFittingFunction&lt;TModel&gt;">
    <Position X="8.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEYAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossValidation`1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>